{
  "name": "available-versions",
  "description": "Returns a promise with new versions higher than given for a npm module",
  "version": "0.0.0-development",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bin": {
    "available": "bin/available.js",
    "versions": "bin/available.js",
    "vers": "bin/available.js",
    "releases": "bin/available.js"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/available-versions/issues"
  },
  "config": {
    "next-update": {
      "skip": [
        "q"
      ]
    },
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm test",
        "npm run example",
        "npm run example-scoped",
        "npm run example-standard"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "contributors": [],
  "dependencies": {
    "axios": "1.6.3",
    "check-more-types": "2.24.0",
    "console.table": "0.10.0",
    "debug": "4.3.4",
    "lazy-ass": "1.6.0",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "npm-utils": "2.0.3",
    "parse-github-repo-url": "1.4.1",
    "q": "1.5.1",
    "request": "2.88.2",
    "semver": "7.3.8",
    "simple-bin-help": "1.8.0"
  },
  "devDependencies": {
    "condition-node-version": "1.3.0",
    "git-issues": "1.3.1",
    "grunt": "0.4.5",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-nice-package": "0.10.4",
    "gt": "0.10.0",
    "jshint-solid": "0.2.2",
    "jshint-stylish": "2.2.1",
    "lcov-filter": "0.1.1",
    "matchdep": "2.0.0",
    "pre-git": "3.17.1",
    "rocha": "2.5.10",
    "semantic-release": "20.1.1",
    "simple-commit-message": "4.0.3",
    "snap-shot-it": "5.0.1",
    "standard": "11.0.1",
    "time-grunt": "1.4.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "files": [
    "bin",
    "src/*.js",
    "!src/*-spec.js",
    "!src/test"
  ],
  "homepage": "https://github.com/bahmutov/available-versions",
  "keywords": [
    "available",
    "check",
    "npm",
    "registry",
    "release",
    "releases",
    "version",
    "versions"
  ],
  "license": "MIT",
  "main": "src/available.js",
  "preferGlobal": true,
  "release": {
    "branch": "master",
    "analyzeCommits": "simple-commit-message"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/available-versions.git"
  },
  "scripts": {
    "build": "grunt",
    "commit": "git-issues && commit-wizard",
    "deps": "npm audit --report --omit dev",
    "example": "node bin/available.js manpm",
    "example-babel": "node bin/available.js babel@6.1.15",
    "example-gitlab": "DEBUG=vers as-a gitlab node bin/available.js semantic-release-gitlab",
    "example-not-found": "node bin/available.js not-found-module-name",
    "example-scoped": "Q_DEBUG=1 node bin/available.js @bahmutov/parse-github-repo-url",
    "example-standard": "node bin/available.js standard",
    "example-tags": "node bin/available.js publish-tag",
    "issues": "git-issues",
    "lint": "standard --verbose --fix src/*.js src/test/*.js bin/*.js",
    "pretest": "npm run lint",
    "rocha": "rocha src/*-spec.js",
    "semantic-release": "semantic-release",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run rocha && grunt && npm run unit",
    "unit": "rocha src/test/*.js"
  }
}
